# Task
# - Correct table with data below
# - Table name should be in between ***
# - Arguments should be separated with 4 spaces or | , not TAB

# --------------
# Settings table
# --------------
# Library: SeleniumLibrary
# Test Setup: Set Things Up
# Test Teardown: Close All Browsers

# ---------------
# Variables table
# ---------------
# ${URL}: https://google.com

# ----------------
# Test Cases table
# ----------------
# Open Google
#     Page Should Contain    Google

# --------------
# Keywords table
# --------------
# Set Things Up
#     Open Browser    ${URL}    gc
